wails-ui/workset/frontend/src/lib/components/views/OnboardingView.css --- 1/5 --- Text (4 CSS parse errors, exceeded DFT_PARSE_ERROR_LIMIT)
599 599 }
600 600 
601 601 .selected-summary-branch {
602 ...     font-size: var(--text-xs);
603 ...     color: var(--muted);
604 ...     background: var(--panel-strong);
605 ...     padding: 2px 6px;
606 ...     border-radius: 4px;
607 ...     border: 1px solid var(--border);
608 602     flex-shrink: 0;
609 603 }
610 604 

wails-ui/workset/frontend/src/lib/components/views/OnboardingView.css --- 2/5 --- Text (4 CSS parse errors, exceeded DFT_PARSE_ERROR_LIMIT)
883 877 }
884 878 
885 879 .hook-run-status {
... 880     display: inline-flex;
... 881     align-items: center;
... 882     gap: 6px;
886 883     margin-left: auto;
887 884     font-size: var(--text-xs);
888 885     text-transform: uppercase;

wails-ui/workset/frontend/src/lib/components/views/OnboardingView.css --- 3/5 --- Text (4 CSS parse errors, exceeded DFT_PARSE_ERROR_LIMIT)
963 960     letter-spacing: 0.04em;
964 961 }
965 962 
966 ... .pending-hook-actions {
967 ...     display: flex;
968 ...     gap: 8px;
969 ... }
970 ... 
971 963 .pending-hook-btn {
972 964     padding: 6px 10px;
973 965     border-radius: 8px;

wails-ui/workset/frontend/src/lib/components/views/OnboardingView.css --- 4/5 --- Text (4 CSS parse errors, exceeded DFT_PARSE_ERROR_LIMIT)
991 983 }
992 984 
993 985 .pending-hook-error {
994 ...     color: color-mix(in srgb, var(--danger) 85%, white);
995 986     font-size: var(--text-xs);
996 987 }
997 988 

wails-ui/workset/frontend/src/lib/components/views/OnboardingView.css --- 5/5 --- Text (4 CSS parse errors, exceeded DFT_PARSE_ERROR_LIMIT)
1140 1131     margin: 0;
1141 1132     font-size: var(--text-sm);
1142 1133     font-weight: 500;
1143 ....     color: var(--muted);
1144 ....     text-transform: uppercase;
1145 ....     letter-spacing: 0.08em;
1146 1134     margin-bottom: 32px;
1147 1135     position: relative;
1148 1136     z-index: 1;

